<!DOCTYPE html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no"/>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
        <style type="text/css">html,*{filter: none;}</style>
    <![endif]-->
</head>
<body>
    <div class="site-wrapper">
        <div class="container">
            <header class="main-header">
                <div class="content">
                    <a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
                    <a href="#" class="login-link">Login</a>
                </div>
            </header>

            <section class="banner banner_small">
                <div class="search search_filled">
                    <form action="." class="search__form">
                        <input type="text" class="search__input" placeholder="Knowledge Search">
                        <button type="submit" class="search__submit">&nbsp;</button>
                        <span class="search__clean"></span>
                    </form>
                </div>
            </section>

            <section class="breadcrumbs-list-wrapper">
                <div class="content">
                    <ul class="breadcrumbs-list">
                        <li><a href="#">Help Centre</a>&nbsp;>&nbsp;</li>
                        <li><a href="#">Resolve an Issue</a>&nbsp;>&nbsp;</li>
                        <li><a href="#">Data Sub Category 1</a>&nbsp;>&nbsp;</li>
                        <li>Article 2</li>
                    </ul>
                </div>
                
            </section>
            
            <section class="article-wrapper">
                <div class="content">
                    <article class="article">
                        <h1 class="article__title">Article 2</h1>
                        <div class="article__text">
                            <p>The minimum required connection speed is 0.5 megabits per second, but you may want a faster connection for improved video quality (as described in our Internet Connection Speed Recommendations). While Watch Later works with many different levels of broadband, the speed and bandwidth of your broadband Internet connection may impact your viewing experience.</p>
                            <p>hayu streams a small amount of data as a buffer each time you start a movie or TV show. Frequently starting and stopping movies or TV shows will result in a minor increase in the amount of data hayu streams to you per hour. In most cases, this will be less than a few minutes' worth. hayu is a streaming service -- TV show episodes are streaming over the Internet, not being downloaded, so you must be connected to the Internet throughout your Watch Now experience.</p>
                            <p>The minimum required connection speed is 0.5 megabits per second, but you may want a faster connection for improved video quality (as described in our Internet Connection Speed Recommendations). While Watch Later works with many different levels of broadband, the speed and bandwidth of your broadband Internet connection may impact your viewing experience.</p>
                            <p>hayu streams a small amount of data as a buffer each time you start a movie or TV show. Frequently starting and stopping movies or TV shows will result in a minor increase in the amount of data hayu streams to you per hour. In most cases, this will be less than a few minutes' worth. hayu is a streaming service -- TV show episodes are streaming over the Internet, not being downloaded, so you must be connected to the Internet throughout your Watch Now experience.</p>
                        </div>
                        <div class="article__action">
                            <a href="#" class="btn btn_red">STILL NEED HELP?</a>
                        </div>
                    </article>
                </div>
            </section>
            
        </div>
    </div>
    <footer class="main-footer">
        <div class="main-footer__top clear">
            <div class="content">
                <a href="#" class="logo-reverse"><img src="img/logo-reverse.png" alt="logo"></a>
                <p class="app-available">Your shows, when you want them.
                    <span>App available on all Apple and Android devices.</span>
                </p>
                <ul class="buy-app">
                    <li class="buy-app__app-store"><a href="#"><img src="img/app-store.png" alt=""></a></li>
                    <li class="buy-app__google-play"><a href="#"><img src="img/google-play.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="main-footer__bottom clear">
            <div class="content">
                <ul class="footer-list">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Statement</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <p class="copyright">© 2015 All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>