<!DOCTYPE html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no"/>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
        <style type="text/css">html,*{filter: none;}</style>
    <![endif]-->
</head>
<body>
    <div class="site-wrapper">
        <div class="container">
            <header class="main-header clear">
                <div class="content">
                    <a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
                    <a href="#" class="login-link">Login</a>
                </div>
            </header>

            <section class="banner banner_small">
                <div class="search search_filled">
                    <form action="." class="search__form">
                        <input type="text" class="search__input" placeholder="Knowledge Search">
                        <button type="submit" class="search__submit">&nbsp;</button>
                        <span class="search__clean"></span>
                    </form>
                </div>
            </section>

            <div class="content">
                <h1 class="title">Title example</h1>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac rutrum nisi, quis dictum ante. Aliquam vehicula felis eu est aliquam dictum. Quisque sagittis vestibulum condimentum. Curabitur a tempus sapien. Morbi bibendum justo efficitur urna convallis, vitae hendrerit tortor vehicula. Nulla facilisi.</p>
                    <p>Mauris ac rutrum nisi, quis dictum ante. Aliquam vehicula felis eu est aliquam dictum.</p>
                </div>
            </div>

            <section class="tile-area">
                <div class="content">
                    <ul class="tile tile_active clear"><!-- the first tile is active -->
                        <li class="tile__settings active"><a href="#"><span>Learn about Hayu</span></a></li>
                        <li class="tile__user"><a href="#"><span>Resolve an Issue</span> </a></li>
                        <li class="tile__time"><a href="#"><span>Manage My Account</span></a></li>
                    </ul>
                </div>
            </section>

            <section class="tabs">
                <div class="content">
                    <div class="tab">
                        <p class="tab__title">
                            Data Sub Category 1
                            <span class="tab__handle"></span>
                        </p>
                        <div class="tab__content"></div>
                    </div>
                    <div class="tab tab_open">
                        <p class="tab__title">
                            Data Sub Category 2
                            <span class="tab__handle"></span>
                        </p>
                        <div class="tab__content">
                            <ul>
                                <li>
                                    <div class="tab">
                                        <p class="tab__title">
                                            
                                            <a href="#">Article 1</a>
                                            <span class="tab__handle"></span>
                                        </p>
                                        <div class="tab__content"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tab tab_open">
                                        <p class="tab__title">
                                            Article 2
                                            <span class="tab__handle"></span>
                                        </p>
                                        <div class="tab__content">
                                            The minimum required connection speed is 0.5 megabits per second, but you may want a faster connection for improved video quality (as described in our Internet Connection Speed Recommendations). While Watch Later works with many different levels of broadband, the speed and bandwidth of your broadband Internet connection may impact your viewing experience.

                                            hayu streams a small amount of data as a buffer each time you start a movie or TV show. Frequently starting and stopping movies or TV shows will result in a minor increase in the amount of data hayu streams to you per hour. In most cases, this will be less than a few minutes' worth. hayu is a streaming service -- TV show episodes are streaming over the Internet, not being downloaded, so you must be connected to the Internet throughout your Watch Now experience.

                                            The minimum required connection speed is 0.5 megabits per second, but you may want a faster connection for improved video quality (as described in our Internet Connection Speed Recommendations). While Watch Later works with many different levels of broadband, the speed and bandwidth of your broadband Internet connection may impact your viewing experience.

                                            hayu streams a small amount of data as a buffer each time you start a movie or TV show. Frequently starting and stopping movies or TV shows will result in a minor increase in the amount of data hayu streams to you per hour. In most cases, this will be less than a few minutes' worth. hayu is a streaming service -- TV show episodes are streaming over the Internet, not being downloaded, so you must be connected to the Internet throughout your Watch Now experience.

                                            <div class="tab__action">
                                                <a href="#" class="btn btn_red">STILL NEED HELP?</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tab">
                                        <p class="tab__title">
                                            Article 3
                                            <span class="tab__handle"></span>
                                        </p>
                                        <div class="tab__content"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tab">
                                        <p class="tab__title">
                                            Article 4
                                            <span class="tab__handle"></span>
                                        </p>
                                        <div class="tab__content"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="tab tab_open">
                        <p class="tab__title">
                            Data Sub Category 3
                            <span class="tab__handle"></span>
                        </p>
                        <div class="tab__content">
                            <ul>
                                <li>
                                    <div class="tab tab_open">
                                        <p class="tab__title">
                                            Article 5
                                            <span class="tab__handle"></span>
                                        </p>
                                        <div class="tab__content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac rutrum nisi, quis dictum ante. Aliquam vehicula felis eu est aliquam dictum. Quisque sagittis vestibulum condimentum. Curabitur a tempus sapien. Morbi bibendum justo efficitur urna convallis, vitae hendrerit tortor vehicula. Nulla facilisi.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="tab">
                        <p class="tab__title">
                            Data Sub Category 4
                            <span class="tab__handle"></span>
                        </p>
                        <div class="tab__content"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer class="main-footer">
            <div class="main-footer__top clear">
                <div class="content">
                    <a href="#" class="logo-reverse"><img src="img/logo-reverse.png" alt="logo"></a>
                    <p class="app-available">Your shows, when you want them.
                        <span>App available on all Apple and Android devices.</span>
                    </p>
                    <ul class="buy-app">
                        <li class="buy-app__app-store"><a href="#"><img src="img/app-store.png" alt=""></a></li>
                        <li class="buy-app__google-play"><a href="#"><img src="img/google-play.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="main-footer__bottom clear">
                <div class="content">
                    <ul class="footer-list">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Statement</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <p class="copyright">© 2015 All Rights Reserved</p>
                </div>
            </div>
    </footer>
</body>
</html>