<!DOCTYPE html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no"/>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
        <style type="text/css">html,*{filter: none;}</style>
    <![endif]-->
</head>
<body>
    <div class="site-wrapper">
        <div class="container">
            <header class="main-header">
                <div class="content">
                    <a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
                    <a href="#" class="login-link">Login</a>
                </div>
            </header>

            <section class="banner">
                <div class="search search_filled">
                    <form action="." class="search__form">
                        <input type="text" class="search__input" placeholder="Knowledge Search">
                        <button type="submit" class="search__submit">&nbsp;</button>
                        <span class="search__clean"></span>
                    </form>
                </div>
            </section>
            
            <section class="breadcrumbs-area">
                <div class="content">
                    <ul class="breadcrumbs">
                        <li class="active">Top Article</li>
                        <li>
                            <a href="#">Link to Top Article 1</a>
                            <p>Subject of article here</p>
                        </li>
                        <li>
                            <a href="#">Link to top article 2</a>
                            <p>Subject of article here</p>
                        </li>
                        <li>
                            <a href="#">Link to Top Article 3</a>
                            <p>Subject of article here</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="tile-area">
                <div class="content">
                    <ul class="tile clear">
                        <li class="tile__settings active"><a href="#"><span>Learn about Hayu</span></a></li>
                        <li class="tile__user"><a href="#"><span>Resolve an Issue</span> </a></li>
                        <li class="tile__time"><a href="#"><span>Manage My Account</span></a></li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <footer class="main-footer">
            <div class="main-footer__top clear">
                <div class="content">
                    <a href="#" class="logo-reverse"><img src="img/logo-reverse.png" alt="logo"></a>
                    <p class="app-available">Your shows, when you want them.
                        <span>App available on all Apple and Android devices.</span>
                    </p>
                    <ul class="buy-app">
                        <li class="buy-app__app-store"><a href="#"><img src="img/app-store.png" alt=""></a></li>
                        <li class="buy-app__google-play"><a href="#"><img src="img/google-play.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="main-footer__bottom clear">
                <div class="content">
                    <ul class="footer-list">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Statement</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <p class="copyright">© 2015 All Rights Reserved</p>
                </div>
            </div>
    </footer>
</body>
</html>